/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f8f9fa;
    color: #333;
}

/* Navigation Bar */
nav {
    background-color: #4CAF50; /* Green theme */
    color: #fff;
    padding: 1em 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.1em;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ffeb3b; /* Yellow highlight */
}

/* Container */
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Property Details */
.property-details {
    text-align: center;
}

.property-details img {
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.property-details h1 {
    color: #4CAF50;
    margin-bottom: 10px;
}

.property-details p {
    margin: 10px 0;
    font-size: 1.1em;
    color: #555;
}

.property-details strong {
    color: #333;
}

/* Button */
.join-now-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.join-now-btn:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

/* Images */
.property-details img {
    border: 2px solid #4CAF50;
    margin: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Footer (Optional for future expansion) */
footer {
    text-align: center;
    padding: 15px 0;
    background-color: #4CAF50;
    color: white;
    margin-top: 20px;
}

footer a {
    color: #ffeb3b;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
