<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver Details</title>
    <link rel="stylesheet" href="driver.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <a href="home.html">Home</a>
        <a href="services.html">Services</a>
        <a href="Impact.html">Impact</a>
        <a href="Events.html">Events</a>
        <a href="menu.html">Menu</a>
        <a href="Jobs Details.html">Jobs Details</a>
        <a href="contact.html">Contact</a>
        <a href="FAQ.html">FAQ</a>
    </nav>

    <!-- Main Container -->
    <div class="container">
        <div class="property-details">
            <img src="D929_45_041_1200.jpg" alt="Food truck driver">
            <h1>Driver</h1>
            <p>Key Responsibilities:
                <br><br>
                1. Driving and Transportation<br>
                Safe Driving: Operates the food truck responsibly, adhering to traffic laws and safety guidelines.<br>
                Timely Arrivals: Ensures punctuality by planning efficient routes to avoid delays.<br>
                Navigation: Uses GPS or knowledge of the area to locate designated service spots, catering events, or festivals.
                <br><br>
                2. Setup and Operational Support<br>
                Truck Setup: Assists in setting up the truck, including parking, stabilizing, and preparing for service.<br>
                Equipment Checks: Verifies that onboard kitchen equipment and storage areas are secure and functional before service.
                <br><br>
                3. Maintenance and Repairs<br>
                Routine Checks: Inspects the truck for any mechanical or operational issues, such as fuel levels, tire pressure, and engine health.<br>
                Basic Repairs: Performs minor fixes if necessary or reports major issues to a mechanic.
                <br><br>
                4. Compliance and Documentation<br>
                Permits and Parking: Ensures the truck is parked legally and possesses the required permits for operation in various locations.<br>
                Record Keeping: Maintains logs for mileage, fuel, and maintenance schedules.
                <br><br>
                5. Team Collaboration<br>
                Loading Supplies: Helps with stocking ingredients, utensils, and other essentials needed for service.<br>
                Customer Engagement: Occasionally interacts with customers, especially during setup or teardown, to enhance their experience.
            </p>
            <img src="image-asset.jpg" alt="Food truck setup">
            <br>
            <p>Impact on the Food Truck:<br>
                Operational Reliability: Ensures the food truck is consistently available and operational, reducing downtime.<br>
                Enhanced Customer Experience: Timely arrivals and smooth setups contribute to a positive impression of the food truck.<br>
                Cost Efficiency: Prevents costly repairs and fines through regular maintenance and compliance.<br>
                Brand Representation: A professional driver who engages courteously with customers reinforces the food truck's image.
            </p>
            <p>Salary: RM1300/month</p>

            <!-- Join Now Button -->
            <button onclick="window.location.href='contact.html'">Donate Now</button>
        </div>
    </div>

    <!-- JavaScript for Button Interaction -->
    <script>
        document.getElementById("joinNowBtn").addEventListener("click", function(event) {
            event.preventDefault(); // Prevent default link behavior
            alert("Thank you for your interest! The recruitment team will contact you soon.");
        });
    </script>
</body>
</html>
