/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and Layout */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

/* Navigation Bar */
nav {
    background-color: #333;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

nav a:hover {
    text-decoration: underline;
}

/* Main Container */
.container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 20px;
}

/* Property Details */
.property-details {
    background-color: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.property-details img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

.property-details h1 {
    color: #ff5722;
    font-size: 2.5rem;
    margin-top: 20px;
    margin-bottom: 15px;
}

.property-details p {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.8;
    margin-bottom: 25px;
    text-align: left;
}

.property-details strong {
    color: #ff5722;
}

/* Donate Now Button Styling */
button {
    background-color: #ff5722;
    color: white;
    font-size: 1.2rem;
    padding: 15px 30px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    border: none;
}

button:hover {
    background-color: #e64a19;
    transform: scale(1.05);
}

/* Responsive Styles */
@media (max-width: 768px) {
    nav {
        padding: 10px;
    }

    nav a {
        font-size: 1rem;
        margin: 0 10px;
    }

    .container {
        padding: 0 15px;
    }

    .property-details {
        padding: 20px;
    }

    .property-details h1 {
        font-size: 2rem;
    }

    .property-details p {
        font-size: 1rem;
    }

    button {
        width: 100%;
        padding: 12px 0;
        font-size: 1rem;
    }
}
