       /* General Styles */
       * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #f4f7fc;
        color: #333;
        line-height: 1.6;
    }

    /* Navigation Bar */
    nav {
        background-color: #4CAF50;
        padding: 10px 0;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
        font-weight: bold;
        font-size: 16px;
        transition: color 0.3s;
    }

    nav a:hover {
        color: #dff0d8;
    }

    /* Container */
    .container {
        max-width: 1100px;
        margin: 20px auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }

    h1 {
        text-align: center;
        color: #2e7d32;
        font-size: 36px;
        margin-bottom: 20px;
    }

    /* Sections */
    .section {
        margin: 40px 0;
    }

    .section h2 {
        color: #388e3c;
        font-size: 28px;
        margin-bottom: 15px;
        border-left: 5px solid #4CAF50;
        padding-left: 10px;
    }

    .section p {
        font-size: 18px;
        line-height: 1.8;
        color: #555;
    }

    /* Calendar */
    .calendar {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin: 30px 0;
    }

    .calendar-item {
        background-color: #e8f5e9;
        padding: 15px;
        border-radius: 8px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .calendar-item strong {
        display: block;
        font-size: 20px;
        color: #4CAF50;
        margin-bottom: 10px;
    }

    /* Gallery */
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
    }

    .gallery img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease;
    }

    .gallery img:hover {
        transform: scale(1.05);
    }