<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huai Food Truck</title>
    <link rel="stylesheet" href="home.css">

</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <a href="home.html">Home</a>
        <a href="services.html">Services</a>
        <a href="Impact.html">Impact</a>
        <a href="Events.html">Events</a>
        <a href="menu.html">Menu</a>
        <a href="Jobs Details.html">Jobs Details</a>
        <a href="contact.html">Contact</a>
        <a href="FAQ.html">FAQ</a>
    </nav>

    <!-- Header Section -->
    <header>
        <h1>Huai Food Truck</h1>
        <p>"Spreading kindness and flavors with every meal."</p>
    </header>

    <!-- Mission Statement Section -->
    <section class="section">
        <h2>Our Mission</h2>
        <p>
            At Huai Food Truck, we believe in serving more than just meals. Our mission is to spread joy, 
            provide nourishment, and build a stronger community. By offering delicious and wholesome food, 
            we aim to bring people together, one meal at a time.
        </p>
    </section>

    <!-- Who We Are Section -->
    <section class="section">
        <h2>Who We Are</h2>
        <p>
            Founded in 2020, Huai Food Truck started as a small initiative to serve meals to the less fortunate in our community. 
            Over the years, we have grown into a dedicated organization that combines culinary passion with a mission to make a difference. 
            From humble beginnings, we continue to strive for a future where no one goes hungry.
        </p>
    </section>

    <!-- Our Team Section -->
    <section class="section">
        <h2>Our Team</h2>
        <div class="team-profiles">
            <div class="team-member">
                <h3>Alex Tan</h3>
                <p>Founder </p>
            </div>
            <div class="team-member">
                <h3>Maria Lee</h3>
                <p>Volunteer Coordinator</p>
            </div>
            <div class="team-member">
                <h3>John Lim</h3>
                <p>Community Outreach</p>
            </div>
        </div>
    </section>

    <!-- Call-to-Action Section -->
    <section class="section">
        <h2>How You Can Help</h2>
        <p>
            Be part of something meaningful. Whether through donations, volunteering, or simply spreading the word, 
            your contribution can make a difference.
        </p>
        <div class="action-buttons">
            <button onclick="window.location.href='contact.html'">Donate Now</button>
            <a href="https://docs.google.com/forms/d/1l-7af8iHyxCFVLPS6bowtckK8mKlxN6CWHI9h-_eO2I/edit" target="_blank">Volunteer with Us</a>
        </div>
    </section>

    <!-- Food Truck Image -->
    <section class="image-section">
        <img src="food truck.jpg" alt="Huai Food Truck in Action">
    </section>

    <!-- Footer Section -->
    <footer>
        &copy; 2024 Huai Food Truck | All Rights Reserved
    </footer>
</body>
</html>
