        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }

        nav {
            background-color: #343a40;
            padding: 1rem;
            display: flex;
            justify-content: center;
        }

        nav a {
            color: #fff;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            color: #ffc107;
        }

        header {
            text-align: center;
            padding: 2rem;
            background: linear-gradient(to right, #ffc107, #ff5722);
            color: white;
        }

        header h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        header p {
            font-size: 1.2rem;
        }

        .section {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1.5rem;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #ff5722;
            font-size: 1.8rem;
            margin-bottom: 1rem;
        }

        .action-buttons {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .action-buttons button, .action-buttons a {
            background-color: #ffc107;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            color: black;
            transition: all 0.3s ease;
        }

        .action-buttons button:hover, .action-buttons a:hover {
            background-color: #ff5722;
            color: #fff;
        }

        .team-profiles {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 1rem;
        }

        .team-member {
            text-align: center;
            padding: 1rem;
            background-color: #f8f9fa;
            border: 1px solid #ddd;
            border-radius: 10px;
            width: 200px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .team-member img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-bottom: 0.5rem;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #343a40;
            color: #fff;
            margin-top: 2rem;
        }
        .image-section {
            text-align: center;
            margin: 2rem auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .image-section img {
            width: 100%;
            max-width: 600px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }