/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

/* Navigation Bar */
nav {
    background-color: #2c3e50;
    display: flex;
    justify-content: center;
    padding: 15px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

nav a {
    text-decoration: none;
    color: #ecf0f1;
    margin: 0 20px;
    font-size: 18px;
    font-weight: 600;
    transition: color 0.3s ease, transform 0.3s ease;
}

nav a:hover {
    color: #e67e22;
    transform: scale(1.1);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Section Title */
h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5rem;
    color: #2c3e50;
}

/* Property Listing Grid */
.property-listing {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

/* Property Item (Cards) */
.property-item {
    background: #fdfdfd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.property-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.property-item img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.property-item h3 {
    font-size: 1.5rem;
    margin: 10px 0;
    text-align: center;
    color: #e67e22;
}

.property-item p {
    padding: 0 15px 10px;
    font-size: 1rem;
    color: #555;
    text-align: justify;
}

.property-item a {
    display: block;
    text-align: center;
    margin: 10px auto 20px;
    padding: 10px 20px;
    background-color: #e67e22;
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    width: 60%;
}

.property-item a:hover {
    background-color: #d35400;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav a {
        margin: 0 10px;
        font-size: 16px;
    }

    h2 {
        font-size: 2rem;
    }

    .property-item h3 {
        font-size: 1.2rem;
    }

    .property-item a {
        width: 80%;
    }
}
