<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huai</title>
    <link rel="stylesheet" href="jobs details.css" class="rel">
</head>
<body>
    <nav>
        <a href="home.html">Home</a>
        <a href="services.html">Services</a>
        <a href="Impact.html">Impact</a>
        <a href="Events.html">Events</a>
        <a href="menu.html">Menu</a>
        <a href="Jobs Details.html">Jobs Details</a>
        <a href="contact.html">Contact</a>
        <a href="FAQ.html">FAQ</a>
    </nav>
    
    <div class="container">
        <section>
            <h2>Jobs that we provide</h2>
            <div class="property-listing">
                <div class="property-item">
                    <img src="How_much_can_a_culinary_chef_make.jpg" alt="chef">
                    <h3>Chef</h3>
                    <p>The Chef is a cornerstone of any food truck operation, responsible for bringing the menu to life and delivering a memorable culinary experience.
                    </p>
                    <a href="chefdetails.html">More info</a>
                </div>
                <div class="property-item">
                    <img src="Robyns-Blog-Template-2000-1333-px--2022-12-15T142846167-php5L1s3S.webp" alt="sous chef">
                    <h3>Sous Chef</h3>
                    <p>The Sous Chef or Assistant Cook plays a vital role in supporting the head chef, ensuring smooth kitchen operations even during high-demand periods.
                       </p>
                    <a href="souschefdetails.html">More info</a>
                </div>
                <div class="property-item">
                    <img src="young-man-working-front-woman_1048944-16033975.avif" alt="cashier">
                    <h3>Cashier</h3>
                    <p>The Cashier is the face of a food truck, playing a pivotal role in creating a seamless and enjoyable experience for customers.                       
                    </p>
                    <a href="cashierdetails.html">More info</a>
                </div>
                <div class="property-item">
                    <img src="D929_45_041_1200.jpg" alt="driver">
                    <h3>Driver</h3>
                    <p>The Driver plays a crucial role in the daily operations of a food truck, ensuring that the truck arrives safely and on time at service locations
                        <br>
                        Beyond transportation, the driver often contributes to the overall setup and maintenance of the truck, supporting the team in delivering excellent service. </p>
                        <br>
                        <br>
                    <a href="driverdetails.html">More info</a>

                </div>
            </div>
        </section>
    </div>

</body>
</html>