<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huai</title>
    <link rel="stylesheet" href="menu.css" class="rel">
</head>
<body>
    <nav>
        <a href="home.html">Home</a>
        <a href="services.html">Services</a>
        <a href="Impact.html">Impact</a>
        <a href="Events.html">Events</a>
        <a href="menu.html">Menu</a>
        <a href="Jobs Details.html">Jobs Details</a>
        <a href="contact.html">Contact</a>
        <a href="FAQ.html">FAQ</a>
    </nav>
    
    <div class="container">
        <section>
            <h2>Food that we provide</h2>
            <div class="property-listing">
                <div class="property-item">
                    <img src="milo.webp" alt="milo">
                    <h3>Milo</h3>
                    <p>Milo is a popular chocolate-flavored malted powder drink that is loved worldwide.
                    </p>
                    <a href="milodetails.html">More info</a>
                </div>
                <div class="property-item">
                    <img src="coffee-latte-art-in-cup.jpg" alt="Coffee">
                    <h3>Coffee</h3>
                    <p>Coffee, a beloved drink enjoyed by millions around the globe, is more than just a morning pick-me-up.
                       <br>
                       Its rich history, diverse preparation methods, and cultural significance make it one of the world's most fascinating and universally consumed beverages.</p>
                    <a href="Coffeedetails.html">More info</a>
                </div>
                <div class="property-item">
                    <img src="Breakfast Toast.jpg" alt="Breakfast Toast">
                    <h3>Breakfast Toast</h3>
                    <p>Breakfast toast is a versatile, delicious, and nutritious way to start your day.
                       <br>
                        By choosing wholesome ingredients, you can create satisfying meals that fuel your body with essential nutrients.</p>
                    <a href="EggToastdetails.html">More info</a>
                </div>
                <div class="property-item">
                    <img src="Waffle.jpg" alt="waffle">
                    <h3>Waffle</h3>
                    <p>Waffles are a classic breakfast staple enjoyed worldwide for their delightful texture, versatility, and golden grid-like appearance.
                        <br>
                        Whether served sweet or savory, waffles can be customized to suit any taste or occasion. </p>
                        <br>
                        <br>
                    <a href="waffledetails.html">More info</a>

                </div>
            </div>
        </section>
    </div>

</body>
</html>