/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
}

/* Navigation Styles */
nav {
    background-color: #4CAF50; /* Green color */
    padding: 10px 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
    color: #dff1d8; /* Light green */
}

/* Container Styles */
.container {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
}

/* Section Title */
h2 {
    text-align: center;
    color: #4CAF50;
    margin-bottom: 20px;
    font-size: 28px;
    text-transform: uppercase;
}

/* Property Listing Styles */
.property-listing {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
}

/* Individual Property Item */
.property-item {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    max-width: 300px;
    flex: 1 1 300px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.property-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Images */
.property-item img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #f1f1f1;
}

/* Titles and Descriptions */
.property-item h3 {
    margin: 10px 0;
    color: #333;
    font-size: 20px;
}

.property-item p {
    padding: 0 15px;
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
}

/* "More Info" Links */
.property-item a {
    display: inline-block;
    margin-bottom: 15px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 20px;
    font-size: 16px;
    transition: background-color 0.3s ease-in-out;
}

.property-item a:hover {
    background-color: #45a049;
    text-decoration: none;
}