/* milo.css */

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #ffffff;
    color: #333;
    line-height: 1.6;
}

/* Navigation Bar */
nav {
    background-color: #4CAF50;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

nav a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.1rem;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #ffffff;
}

/* Container */
.container {
    margin: 6rem auto 2rem auto; /* Adjust margin to avoid overlap with nav */
    max-width: 800px;
    background: #ffffff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Milo Image */
.property-details img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 1.5rem;
}

/* Headings */
.property-details h1 {
    text-align: center;
    color: #4CAF50;
    font-size: 2rem;
    margin-bottom: 1rem;
}

/* Paragraph */
.property-details p {
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 1rem;
    text-align: justify;
}

/* Buy Now Button */
.buy-now-btn {
    display: inline-block;
    background-color: #4CAF50;
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
    margin: 1rem auto;
    display: block;
    max-width: 150px;
    transition: background-color 0.3s;
}

.buy-now-btn:hover {
    background-color: #45a049;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav a {
        display: block;
        margin: 10px 0;
    }

    .container {
        margin: 7rem 1rem 2rem 1rem;
    }
}
.container{
	width: 80%;
	margin: 50px auto;
}
.contact-box{
	background: #ffffff;
	display: flex;
}

.contact-left{
	flex-basis: 60%;
	padding: 40px 60px;
}

.contact-right{
	flex-basis: 40%;
	padding: 40px;
	background: #1c00b5;
	color: #ffffff;
}



.container p{
	margin-bottom: 40px;
	color: #000000;
}

.input-row{
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
}

.input-row .input-group{
	flex-basis: 45%;	
}

input{
	width: 100%;
	border: none;
	border-bottom: 1px solid #ccc;
	outline: none;
	padding-bottom: 5px;
}

textarea{
	width: 100%;
	border: 1px solid #ccc;
	outline: none;
	padding: 10px;
	box-sizing: border-box;
}

label{
	margin-bottom: 6px;
	display: block;
	color: #1c00b5;
}

button{
	background: #1c00b5;
	width: 100px;
	border: none;
	outline: none;
	color: #fff;
	height: 35px;
	border-radius: 30px;
	margin-top: 20px;
	box-shadow: 0px 5px 15px 0px rgba(28,0,181,0.3);
	cursor: pointer;
}

.contact-left h3{
	color: #1c00b5;
	font-weight: 600;
	margin-bottom: 30px;
}

.contact-right h3{
	font-weight: 600;
	margin-bottom: 30px;
}

tr td:first-child{
	padding-right: 20px;
}

tr td:first-child{
	padding-top: 20px;
}