        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            width: 90%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .service {
            margin: 20px 0;
        }
        .service h2 {
            color: #007BFF;
        }
        .service p {
            font-size: 16px;
            line-height: 1.5;
            color: #555;
        }
    </style>
</head>