/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Navigation Styles */
nav {
    background-color: #4caf50;
    padding: 10px 0;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
}

nav a:hover {
    text-decoration: underline;
}

/* Container */
.container {
    max-width: 800px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Property Details */
.property-details img {
    width: 100%;
    max-width: 300px;
    margin: 0 auto 20px;
    display: block;
    border-radius: 8px;
}

.property-details h1 {
    text-align: center;
    color: #4caf50;
}

.property-details h3, .property-details h4 {
    margin-top: 20px;
}

/* Buy Now Button */
button{
	background: #1c00b5;
	width: 100px;
	border: none;
	outline: none;
	color: #fff;
	height: 35px;
	border-radius: 30px;
	margin-top: 20px;
	box-shadow: 0px 5px 15px 0px rgba(28,0,181,0.3);
	cursor: pointer;
}


.buy-now-btn:hover {
    background-color: #45a049;
}